<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home"  />
    <item
        android:id="@+id/discuss"
        android:icon="@drawable/discuss"
        android:title="Discuss" />
    <item
        android:id="@+id/schedule"
        android:icon="@drawable/schedule"
        android:title="Schedule" />
    <item
        android:id="@+id/history"
        android:icon="@drawable/history"
        android:title="History" />
    <item
        android:id="@+id/chat"
        android:icon="@drawable/chat"
        android:title="ChatBot" />
</menu>