<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F5F5F5"
    tools:context=".HistoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:cardBackgroundColor="#F5F5F5"

            app:cardCornerRadius="20dp"
            app:cardElevation="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratbold"
                    android:text="Maintenance History"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="On Progress"

                        android:textAlignment="center"
                        android:textColor="#80000000" />

                    <View
                        android:id="@+id/divider"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"


                        android:background="#80000000" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableBottom="@drawable/baseline_circle_24"
                        android:text="Done"
                        android:textAlignment="center"
                        android:textColor="#DB0D2A" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:padding="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today"
                    android:fontFamily="@font/montserratbold"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/black"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"

                    android:background="#80000000" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monday, 13 November 2023"
                    android:fontFamily="@font/montserratregular"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="120dp"

                android:src="@drawable/merabody1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 Weeks ago"
                    android:fontFamily="@font/montserratbold"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
                <View
                    android:id="@+id/divider3"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/black"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"

                    android:background="#80000000" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tuesday, 31 October 2023"
                    android:fontFamily="@font/montserratregular"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="120dp"

                android:src="@drawable/meraoil1"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
